CarWash_WPF_MVVM/View/AddOrder.xaml

<Window x:Class="CarWash_WPF_MVVM.View.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash_WPF_MVVM.View"
        mc:Ignorable="d"
        Title="AddOrder" Height="550" Width="1100" Name="AddNewOrder">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1200*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Добавить новую запись" FontSize="18" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Список автомобилей"/>
                <DataGrid ItemsSource="{Binding AllCarsWithOrder}" SelectedItem="{Binding OrderCar}" AutoGenerateColumns="False" Width="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Manufacturer}" Header="Производитель"/>
                        <DataGridTextColumn  Binding="{Binding Model}" Header="Название полное"/>
                        <DataGridTextColumn  Binding="{Binding Year}" Header="Год выпуска"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Список клиентов"/>
                <DataGrid ItemsSource="{Binding AllClients}" SelectedItem="{Binding OrderClient}" AutoGenerateColumns="False" Width="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding FIO}" Header="ФИО"/>
                        <DataGridTextColumn  Binding="{Binding CarNumber}" Header="Номер автомобиля"/>
                        <DataGridTextColumn  Binding="{Binding PhoneNumber}" Header="Номер телефона"/>
                        <DataGridTextColumn  Binding="{Binding Email}" Header="Email"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Список услуг"/>
                <DataGrid x:Name="dataGridServices" ItemsSource="{Binding AllServices}" AutoGenerateColumns="False" Width="350">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="CheckBoxColumn" Binding="{Binding Choise}" Header="Выбрать" >
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Checked"  Handler="OnChecked"/>
                                    <EventSetter Event="CheckBox.Unchecked" Handler="UnChecked"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn  Binding="{Binding IdService}" Header="Id Услуги"/>
                        <DataGridTextColumn  Binding="{Binding NameService}" Header="Услуга"/>
                        <DataGridTextColumn  Binding="{Binding PriceService}" Header="Цена"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Дата начала: "/>
            <DatePicker SelectedDate="{Binding BeginDate}"/>
            <TextBlock Text="Дата окончания: "/>
            <DatePicker SelectedDate="{Binding EndDate}"/>
            <TextBlock Text="Бокс: "/>
            <ComboBox ItemsSource="{Binding AllBoxes}" DisplayMemberPath="NameBox" SelectedItem="{Binding OrderBox}" Width="200"/>
            <TextBlock Text="Цена: "/>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" x:Name="txbx_Price" IsReadOnly="True" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <Button Command="{Binding AddNewOrderWindow}" Content="Добавить" Width="200" CommandParameter="{Binding ElementName=AddNewOrder}"/>
        </StackPanel>
    </Grid>
</Window>
