CarWash_WPF_MVVM/View/MainWindow.xaml

<Window x:Class="CarWash_WPF_MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash_WPF_MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="OrderTab">
                <TabItem.Header>
                    <TextBlock Text="Записи"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Список услуг" Command="{Binding OpenViewService}"/>
                        <MenuItem Header="Изменить статус заказа" Command="{Binding EditStatusService}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllOrders" ItemsSource="{Binding AllOrders}" SelectedItem="{Binding SelectedOrder}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID Записи" DisplayMemberBinding="{Binding Path=IdOrder}"/>
                            <GridViewColumn Header="Дата записи" DisplayMemberBinding="{Binding Path=DateOrder}"/>
                            <GridViewColumn Header="Название автомобиля" Width="150" DisplayMemberBinding="{Binding Path=Model}"/>
                            <GridViewColumn Header="ФИО Клиента" Width="100" DisplayMemberBinding="{Binding Path=FIO}"/>
                            <GridViewColumn Header="Номер телефона" Width="100" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Время начала" DisplayMemberBinding="{Binding Path=BeginDate}"/>
                            <GridViewColumn Header="Время окончания" DisplayMemberBinding="{Binding Path=EndDate}"/>
                            <GridViewColumn Header="Номер бокса" DisplayMemberBinding="{Binding Path=NumberBox}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}"/>
                            <GridViewColumn Header="Текущий статус" DisplayMemberBinding="{Binding Path=NameStatus}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="CarTab">
                <TabItem.Header>
                    <TextBlock Text="Автомобили"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllCars" ItemsSource="{Binding AllCars}" SelectedItem="{Binding SelectedCar}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Производитель" Width="100" DisplayMemberBinding="{Binding Path=Manufacturer}"/>
                            <GridViewColumn Header="Полное название" Width="100" DisplayMemberBinding="{Binding Path=Model}"/>
                            <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Path=Year}"/>
                            <GridViewColumn Header="Тип кузова" Width="100" DisplayMemberBinding="{Binding Path=Body}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ClientTab">
                <TabItem.Header>
                    <TextBlock Text="Клиенты"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllClients" ItemsSource="{Binding AllClients}" SelectedItem="{Binding SelectedClient}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ФИО Клиента" Width="100" DisplayMemberBinding="{Binding Path=FIO}"/>
                            <GridViewColumn Header="Номер автомобиля" Width="150" DisplayMemberBinding="{Binding Path=CarNumber}"/>
                            <GridViewColumn Header="Номер телефона" Width="100" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                            <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Path=Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1" SelectedItem="{Binding SelectedItem2}">
            <TabItem Name="BoxTab">
                <TabItem.Header>
                    <TextBlock Text="Боксы"/>
                </TabItem.Header>
                <ListBox x:Name="ViewAllBoxes" Margin="20" ItemsSource="{Binding AllBoxes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=NameBox}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Name="CarBodyTab">
                <TabItem.Header>
                    <TextBlock Text="Кузовы"/>
                </TabItem.Header>
                <ListBox x:Name="ViewAllCarBody" Margin="20" ItemsSource="{Binding AllCarBody}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=NameCarBody}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Name="ServiceTab">
                <TabItem.Header>
                    <TextBlock Text="Услуги"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllServices" ItemsSource="{Binding AllServices}" SelectedItem="{Binding SelectedService}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название услуги" Width="100" DisplayMemberBinding="{Binding Path=NameService}"/>
                            <GridViewColumn Header="Стоимость" Width="150" DisplayMemberBinding="{Binding Path=PriceService}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Добавить заказ" Command="{Binding OpenAddNewOrder}"/>
            <Button Content="Добавить автомобиль" Command="{Binding OpenAddNewCar}"/>
            <Button Content="Добавить клиента" Command="{Binding OpenAddNewClient}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить бокс" Command="{Binding OpenAddNewBox}"/>
            <Button Content="Добавить кузов" Command="{Binding OpenAddNewCarBody}"/>
            <Button Content="Добавить услугу" Command="{Binding OpenAddNewService}"/>
        </StackPanel>
    </Grid>
</Window>
